--cpu Cortex-M3
"tft_lcd\startup_stm32f103x6.o"
"tft_lcd\my_ili9341.o"
"tft_lcd\main.o"
"tft_lcd\stm32f1xx_it.o"
"tft_lcd\stm32f1xx_hal_msp.o"
"tft_lcd\stm32f1xx_hal_gpio_ex.o"
"tft_lcd\stm32f1xx_hal_spi.o"
"tft_lcd\stm32f1xx_hal.o"
"tft_lcd\stm32f1xx_hal_rcc.o"
"tft_lcd\stm32f1xx_hal_rcc_ex.o"
"tft_lcd\stm32f1xx_hal_gpio.o"
"tft_lcd\stm32f1xx_hal_dma.o"
"tft_lcd\stm32f1xx_hal_cortex.o"
"tft_lcd\stm32f1xx_hal_pwr.o"
"tft_lcd\stm32f1xx_hal_flash.o"
"tft_lcd\stm32f1xx_hal_flash_ex.o"
"tft_lcd\stm32f1xx_hal_exti.o"
"tft_lcd\stm32f1xx_hal_tim.o"
"tft_lcd\stm32f1xx_hal_tim_ex.o"
"tft_lcd\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TFT_LCD\TFT_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT_LCD.map" -o TFT_LCD\TFT_LCD.axf